<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:background="#091022"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
           >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you ever felt you needed to Cut down on your drinking?"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/ques1"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="top|center|right"
                android:id="@+id/que1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have people Annoyed you by criticizing your drinking?"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/ques2"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="10dp"
                android:layout_gravity="top|center|right"
                android:id="@+id/que2"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you ever felt Guilty about drinking?"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/ques3"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="top|center|right"
                android:id="@+id/que3"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you ever felt you needed a drink first thing in the morning (Eye-opener) to steady your nerves or to get rid of a hangover?"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/ques4"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="top|center|right"
                android:id="@+id/que4"/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Submit"
            android:id="@+id/Submit"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/submit_button"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>