<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#091022"
    >

<View
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:hint="Heart Reate"
        android:textColorHint="#000000"
        android:inputType="number"
        android:background="@drawable/edittext_login1"
        android:ems="10"
        android:id="@+id/hr_edit"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:hint="Oxygen Saturation "
        android:textColorHint="#000000"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_login1"
        android:ems="10"
        android:id="@+id/os_edit"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:background="@drawable/register_button_background"
        android:id="@+id/hrButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
