<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#091022"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Systolic BP"
                        android:textSize="18dp"

                        android:textColor="#FFFFFF"
                        android:id="@+id/weight"/>

                </LinearLayout>


                <EditText
                    android:layout_width="150dp"
                    android:background="@drawable/edittext_login"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/systolic_edittext"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diastolic BP"
                            android:textSize="18dp"
                            android:textColor="#FFFFFF"
                            android:id="@+id/height"/>


                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:id="@+id/diastolic_edittext"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:background="@drawable/edittext_login"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/Submit"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/submit_button"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="56dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>