<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#091022"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar1" />

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="2"
    android:visibility="gone"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pat_search_edit"
        android:layout_weight="1.50"
        android:layout_width="0dp"
        android:hint="Enter Patient Name"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="@drawable/button_background"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_weight=".50"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:text="Search"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#3a445e"
        android:id="@+id/patient_listView" />


    <LinearLayout
        android:id="@+id/no_dat_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <TextView
                android:textSize="30dp"
                android:text="No Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
    </LinearLayout>

</LinearLayout>